\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schulman-phys-rev}
\citation{Schulman}
\citation{TomScott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Here are some maths}{1}{section.2}\protected@file@percent }
\newlabel{first-equation}{{1}{1}{Here are some maths}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-knot-table}{{\caption@xref {fig-knot-table}{ on input line 329}}{1}{Here are some maths}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief figure descrition}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More filler text}{2}{section.3}\protected@file@percent }
\bibstyle{arthur}
\bibdata{references}
\bibcite{Schulman-phys-rev}{{1}{}{{}}{{}}}
\bibcite{Schulman}{{2}{}{{}}{{}}}
\bibcite{TomScott}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
