This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AuNaturel.aux
The style file: arthur.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2912 wiz_defined-function locations,
            804 strings with 7135 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 293
> -- 12
< -- 3
+ -- 20
- -- 3
* -- 90
:= -- 160
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 291
empty$ -- 169
format.name$ -- 3
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 33
num.names$ -- 3
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 126
swap$ -- 256
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 47
