Abadeh_01-GBS	Abadeh	0.269704	GBS
Abadeh_02-GBS	Abadeh	0.189467	GBS
Abadeh_03-GBS	Abadeh	0.247822	GBS
Abadeh_04-GBS	Abadeh	0.254587	GBS
Abadeh_05-GBS	Abadeh	0.256577	GBS
Abadeh_06-GBS	Abadeh	0.266753	GBS
Abadeh_07-GBS	Abadeh	0.26916	GBS
Abadeh_08-GBS	Abadeh	0.268968	GBS
Abadeh_09-GBS	Abadeh	0.174694	GBS
Abadeh_10-GBS	Abadeh	0.256335	GBS
Abadeh_11-GBS	Abadeh	0.245555	GBS
Abadeh_12-GBS	Abadeh	0.266804	GBS
Abadeh_13-GBS	Abadeh	0.217867	GBS
Barcelona_01-GBS	Barcelona	0.212913	GBS
Barcelona_02-GBS	Barcelona	0.220328	GBS
Barcelona_03-GBS	Barcelona	0.21086	GBS
Barcelona_04-GBS	Barcelona	0.177171	GBS
Barcelona_05-GBS	Barcelona	0.204673	GBS
Barcelona_08-GBS	Barcelona	0.221492	GBS
Barcelona_09-GBS	Barcelona	0.195566	GBS
Barcelona_11-GBS	Barcelona	0.236613	GBS
Barcelona_13-GBS	Barcelona	0.236981	GBS
Barcelona_14-GBS	Barcelona	0.225884	GBS
Barcelona_15-GBS	Barcelona	0.22694	GBS
Barcelona_16-GBS	Barcelona	0.221165	GBS
Barcelona_17-GBS	Barcelona	0.238522	GBS
Barcelona_18-GBS	Barcelona	0.220047	GBS
Barcelona_19-GBS	Barcelona	0.177665	GBS
Barcelona_20-GBS	Barcelona	0.214421	GBS
Berlin_01-GBS	Berlin	0.23886	GBS
Berlin_02-GBS	Berlin	0.241296	GBS
Berlin_03-GBS	Berlin	0.246151	GBS
Berlin_04-GBS	Berlin	0.246673	GBS
Berlin_05-GBS	Berlin	0.23238	GBS
Berlin_06-GBS	Berlin	0.2313	GBS
Berlin_07-GBS	Berlin	0.2402	GBS
Berlin_08-GBS	Berlin	0.245128	GBS
Berlin_09-GBS	Berlin	0.241746	GBS
Berlin_10-GBS	Berlin	0.250045	GBS
Berlin_11-GBS	Berlin	0.211216	GBS
Berlin_12-GBS	Berlin	0.229203	GBS
Berlin_13-GBS	Berlin	0.236191	GBS
Berlin_14-GBS	Berlin	0.242101	GBS
Berlin_15-GBS	Berlin	0.232448	GBS
Berlin_17-GBS	Berlin	0.237442	GBS
Berlin_18-GBS	Berlin	0.227538	GBS
Cambridge_01-GBS	Cambridge	0.225208	GBS
Colombo_01-GBS	Colombo	0.25531	GBS
Colombo_02-GBS	Colombo	0.241593	GBS
Colombo_03-GBS	Colombo	0.243114	GBS
Colombo_04-GBS	Colombo	0.230908	GBS
Colombo_05-GBS	Colombo	0.255777	GBS
Colombo_06-GBS	Colombo	0.236323	GBS
Colombo_07-GBS	Colombo	0.254817	GBS
Colombo_08-GBS	Colombo	0.249954	GBS
Colombo_09-GBS	Colombo	0.24737	GBS
Colombo_10-GBS	Colombo	0.256491	GBS
Copenhagen_01-GBS	Copenhagen	0.229808	GBS
Copenhagen_02-GBS	Copenhagen	0.19547	GBS
Copenhagen_03-GBS	Copenhagen	0.214078	GBS
Copenhagen_05-GBS	Copenhagen	0.232173	GBS
Copenhagen_08-GBS	Copenhagen	0.21691	GBS
Copenhagen_09-GBS	Copenhagen	0.222508	GBS
Copenhagen_10-GBS	Copenhagen	0.219022	GBS
Copenhagen_16-GBS	Copenhagen	0.21432	GBS
Copenhagen_18-GBS	Copenhagen	0.220909	GBS
Copenhagen_19-GBS	Copenhagen	0.218624	GBS
Cpalumbus_01-GBS	Cpalumbus	0.234005	GBS
Cpalumbus_02-GBS	Cpalumbus	0.238928	GBS
Cpalumbus_03-GBS	Cpalumbus	0.199919	GBS
Cpalumbus_04-GBS	Cpalumbus	0.181817	GBS
Cpalumbus_05-GBS	Cpalumbus	0.233448	GBS
Crete_01-GBS	Crete	0.238598	GBS
Crete_02-GBS	Crete	0.237024	GBS
Crete_03-GBS	Crete	0.240243	GBS
Crete_04-GBS	Crete	0.263299	GBS
Crupestris_01-WGS	Crupestris	0.136585	WGS
Denver_01-GBS	Denver	0.230933	GBS
Denver_02-GBS	Denver	0.229294	GBS
Denver_03-GBS	Denver	0.24016	GBS
Denver_04-GBS	Denver	0.233811	GBS
Denver_05-GBS	Denver	0.22552	GBS
Denver_06-GBS	Denver	0.24099	GBS
Ejde_01-GBS	Ejde	0.230384	GBS
FeralUT_01-WGS	SaltLakeCity	0.217756	WGS
FeralVA_01-WGS	Virginia	0.217417	WGS
Guimaraes_01-GBS	Guimaraes	0.24424	GBS
Guimaraes_02-GBS	Guimaraes	0.25604	GBS
Guimaraes_03-GBS	Guimaraes	0.24614	GBS
Guimaraes_04-GBS	Guimaraes	0.249669	GBS
Guimaraes_05-GBS	Guimaraes	0.253837	GBS
Guimaraes_06-GBS	Guimaraes	0.247699	GBS
Guimaraes_07-GBS	Guimaraes	0.260225	GBS
Guimaraes_08-GBS	Guimaraes	0.256663	GBS
Guimaraes_09-GBS	Guimaraes	0.255651	GBS
Guimaraes_10-GBS	Guimaraes	0.237618	GBS
Guimaraes_11-GBS	Guimaraes	0.251553	GBS
Guimaraes_12-GBS	Guimaraes	0.254626	GBS
Guimaraes_13-GBS	Guimaraes	0.247298	GBS
Guimaraes_14-GBS	Guimaraes	0.249723	GBS
Guimaraes_15-GBS	Guimaraes	0.244032	GBS
Isfahan_01-GBS	Isfahan	0.214261	GBS
Isfahan_03-GBS	Isfahan	0.181764	GBS
Isfahan_04-GBS	Isfahan	0.174671	GBS
Isfahan_09-GBS	Isfahan	0.154905	GBS
Isfahan_12-GBS	Isfahan	0.11568	GBS
Isfahan_13-GBS	Isfahan	0.137261	GBS
Isfahan_14-GBS	Isfahan	0.167197	GBS
Isfahan_16-GBS	Isfahan	0.166836	GBS
Isfahan_18-GBS	Isfahan	0.200861	GBS
Isfahan_21-GBS	Isfahan	0.174425	GBS
Jihlava_01-GBS	Jihlava	0.235171	GBS
Jihlava_02-GBS	Jihlava	0.230397	GBS
Johannesburg_02-GBS	Johannesburg	0.216782	GBS
Johannesburg_03-GBS	Johannesburg	0.187902	GBS
Johannesburg_04-GBS	Johannesburg	0.215833	GBS
Johannesburg_05-GBS	Johannesburg	0.23372	GBS
Johannesburg_06-GBS	Johannesburg	0.197776	GBS
Johannesburg_07-GBS	Johannesburg	0.215222	GBS
Johannesburg_08-GBS	Johannesburg	0.21489	GBS
Johannesburg_09-GBS	Johannesburg	0.215734	GBS
Johannesburg_10-GBS	Johannesburg	0.212392	GBS
Johannesburg_11-GBS	Johannesburg	0.218369	GBS
Johannesburg_12-GBS	Johannesburg	0.227532	GBS
Johannesburg_13-GBS	Johannesburg	0.210833	GBS
Johannesburg_14-GBS	Johannesburg	0.205734	GBS
Johannesburg_15-GBS	Johannesburg	0.22247	GBS
Johannesburg_16-GBS	Johannesburg	0.207746	GBS
Johannesburg_17-GBS	Johannesburg	0.223351	GBS
Johannesburg_18-GBS	Johannesburg	0.193589	GBS
Johannesburg_19-GBS	Johannesburg	0.178269	GBS
Johannesburg_20-GBS	Johannesburg	0.207181	GBS
Johannesburg_21-GBS	Johannesburg	0.219953	GBS
Johannesburg_22-GBS	Johannesburg	0.180233	GBS
Johannesburg_23-GBS	Johannesburg	0.221776	GBS
Kunoy_01-GBS	Kunoy	0.242063	GBS
Kunoy_02-GBS	Kunoy	0.233792	GBS
Lahijan_01-GBS	Lahijan	0.215345	GBS
Lahijan_03-GBS	Lahijan	0.214185	GBS
Lahijan_04-GBS	Lahijan	0.211813	GBS
Lahijan_05-GBS	Lahijan	0.22339	GBS
Lahijan_06-GBS	Lahijan	0.219139	GBS
Lahijan_09-GBS	Lahijan	0.222414	GBS
Lahijan_10-GBS	Lahijan	0.215509	GBS
Lahijan_11-GBS	Lahijan	0.232375	GBS
Lahijan_12-GBS	Lahijan	0.206234	GBS
Lahijan_13-GBS	Lahijan	0.211328	GBS
Lahijan_14-GBS	Lahijan	0.227541	GBS
Lahijan_15-GBS	Lahijan	0.209415	GBS
Lahijan_16-GBS	Lahijan	0.242494	GBS
Lisbon_01-GBS	Lisbon	0.235795	GBS
Lisbon_02-GBS	Lisbon	0.239384	GBS
Lisbon_03-GBS	Lisbon	0.249937	GBS
Lisbon_04-GBS	Lisbon	0.226683	GBS
Lisbon_05-GBS	Lisbon	0.241083	GBS
Lisbon_06-GBS	Lisbon	0.232906	GBS
Lisbon_07-GBS	Lisbon	0.244418	GBS
Lisbon_08-GBS	Lisbon	0.168771	GBS
Lisbon_09-GBS	Lisbon	0.251931	GBS
Lisbon_10-GBS	Lisbon	0.241843	GBS
Lisbon_11-GBS	Lisbon	0.240341	GBS
Lisbon_12-GBS	Lisbon	0.220756	GBS
Lisbon_13-GBS	Lisbon	0.238907	GBS
Lisbon_14-GBS	Lisbon	0.250436	GBS
Lisbon_15-GBS	Lisbon	0.25194	GBS
Lisbon_16-GBS	Lisbon	0.252549	GBS
Lisbon_17-GBS	Lisbon	0.2427	GBS
Lisbon_18-GBS	Lisbon	0.228986	GBS
Lisbon_19-GBS	Lisbon	0.242448	GBS
Lisbon_20-GBS	Lisbon	0.254531	GBS
LjosAir_01-GBS	LjosAir	0.238157	GBS
London_01-GBS	London	0.223707	GBS
London_02-GBS	London	0.228871	GBS
London_03-GBS	London	0.228573	GBS
London_04-GBS	London	0.216435	GBS
London_05-GBS	London	0.209847	GBS
London_06-GBS	London	0.220934	GBS
London_07-GBS	London	0.197912	GBS
London_08-GBS	London	0.212518	GBS
London_09-GBS	London	0.228452	GBS
London_10-GBS	London	0.225157	GBS
London_11-GBS	London	0.222287	GBS
London_12-GBS	London	0.225009	GBS
London_14-GBS	London	0.215182	GBS
MexicoCity_04-GBS	MexicoCity	0.190004	GBS
MexicoCity_08-GBS	MexicoCity	0.187992	GBS
MexicoCity_09-GBS	MexicoCity	0.194587	GBS
MexicoCity_10-GBS	MexicoCity	0.194075	GBS
MexicoCity_11-GBS	MexicoCity	0.178242	GBS
MexicoCity_12-GBS	MexicoCity	0.183032	GBS
MexicoCity_13-GBS	MexicoCity	0.211704	GBS
MexicoCity_14-GBS	MexicoCity	0.188028	GBS
MexicoCity_15-GBS	MexicoCity	0.225937	GBS
MexicoCity_17-GBS	MexicoCity	0.167732	GBS
MexicoCity_18-GBS	MexicoCity	0.183077	GBS
MexicoCity_20-GBS	MexicoCity	0.223336	GBS
Monterrey_01-GBS	Monterrey	0.210394	GBS
Monterrey_02-GBS	Monterrey	0.206427	GBS
Monterrey_03-GBS	Monterrey	0.202613	GBS
Monterrey_04-GBS	Monterrey	0.218518	GBS
Monterrey_05-GBS	Monterrey	0.218115	GBS
Monterrey_06-GBS	Monterrey	0.21139	GBS
Monterrey_07-GBS	Monterrey	0.214423	GBS
Monterrey_08-GBS	Monterrey	0.198511	GBS
Monterrey_09-GBS	Monterrey	0.198473	GBS
Monterrey_10-GBS	Monterrey	0.226277	GBS
Monterrey_11-GBS	Monterrey	0.204921	GBS
Monterrey_12-GBS	Monterrey	0.210184	GBS
Monterrey_13-GBS	Monterrey	0.196254	GBS
Monterrey_14-GBS	Monterrey	0.206754	GBS
Monterrey_15-GBS	Monterrey	0.222255	GBS
Nairobi_01-GBS	Nairobi	0.208435	GBS
Nairobi_02-GBS	Nairobi	0.217708	GBS
Nairobi_03-GBS	Nairobi	0.214776	GBS
Nairobi_04-GBS	Nairobi	0.208831	GBS
Nairobi_05-GBS	Nairobi	0.192265	GBS
Nairobi_06-GBS	Nairobi	0.188916	GBS
Nairobi_07-GBS	Nairobi	0.176764	GBS
Nairobi_08-GBS	Nairobi	0.180724	GBS
Nairobi_09-GBS	Nairobi	0.208761	GBS
Nairobi_10-GBS	Nairobi	0.207874	GBS
Nairobi_11-GBS	Nairobi	0.181229	GBS
Nairobi_12-GBS	Nairobi	0.205416	GBS
Nairobi_13-GBS	Nairobi	0.193513	GBS
Nairobi_14-GBS	Nairobi	0.19063	GBS
Nairobi_15-GBS	Nairobi	0.194616	GBS
Nairobi_16-GBS	Nairobi	0.180933	GBS
Nairobi_17-GBS	Nairobi	0.117369	GBS
Nairobi_18-GBS	Nairobi	0.172182	GBS
Nairobi_19-GBS	Nairobi	0.197425	GBS
Nairobi_20-GBS	Nairobi	0.202736	GBS
Nairobi_21-GBS	Nairobi	0.203994	GBS
Nolsoy_05-GBS	Nolsoy	0.188304	GBS
Nowshahr_05-GBS	Nowshahr	0.225517	GBS
Nowshahr_11-GBS	Nowshahr	0.204525	GBS
Nowshahr_12-GBS	Nowshahr	0.204388	GBS
Nowshahr_13-GBS	Nowshahr	0.205768	GBS
Nowshahr_14-GBS	Nowshahr	0.213721	GBS
Nowshahr_15-GBS	Nowshahr	0.174495	GBS
Nowshahr_16-GBS	Nowshahr	0.181499	GBS
Perth_01-GBS	Perth	0.210501	GBS
Perth_02A-GBS	Perth	0.223701	GBS
Perth_03-GBS	Perth	0.216672	GBS
Perth_04-GBS	Perth	0.224182	GBS
Perth_05-GBS	Perth	0.212008	GBS
Perth_06-GBS	Perth	0.213873	GBS
Perth_07-GBS	Perth	0.223011	GBS
Perth_08-GBS	Perth	0.21778	GBS
PigeonIsland_01-GBS	PigeonIsland	0.25831	GBS
PigeonIsland_02-GBS	PigeonIsland	0.247706	GBS
PigeonIsland_03-GBS	PigeonIsland	0.242407	GBS
PigeonIsland_04-GBS	PigeonIsland	0.248782	GBS
PigeonIsland_05-GBS	PigeonIsland	0.246043	GBS
PigeonIsland_06-GBS	PigeonIsland	0.249473	GBS
PigeonIsland_07-GBS	PigeonIsland	0.238862	GBS
PigeonIsland_08-GBS	PigeonIsland	0.24328	GBS
PigeonIsland_09-GBS	PigeonIsland	0.247946	GBS
PigeonIsland_10-GBS	PigeonIsland	0.234633	GBS
Prague_01-GBS	Prague	0.237042	GBS
Prague_02-GBS	Prague	0.227396	GBS
Prague_03-GBS	Prague	0.237868	GBS
Prague_04-GBS	Prague	0.224533	GBS
Prague_05-GBS	Prague	0.219446	GBS
Prague_06-GBS	Prague	0.234112	GBS
Prague_07-GBS	Prague	0.225855	GBS
Prague_08-GBS	Prague	0.23488	GBS
Prague_09-GBS	Prague	0.217582	GBS
Prague_10-GBS	Prague	0.204581	GBS
Prague_11-GBS	Prague	0.191483	GBS
Prague_12-GBS	Prague	0.170143	GBS
Prague_13-GBS	Prague	0.20365	GBS
Prague_14-GBS	Prague	0.221379	GBS
Prague_15-GBS	Prague	0.24469	GBS
Prague_16-GBS	Prague	0.224885	GBS
SaltLakeCity_01-GBS	SaltLakeCity	0.221769	GBS
SaltLakeCity_02-GBS	SaltLakeCity	0.194318	GBS
SaltLakeCity_03-GBS	SaltLakeCity	0.195206	GBS
SaltLakeCity_04-GBS	SaltLakeCity	0.224615	GBS
SaltLakeCity_06-GBS	SaltLakeCity	0.224008	GBS
SaltLakeCity_08-GBS	SaltLakeCity	0.210004	GBS
SaltLakeCity_12-GBS	SaltLakeCity	0.22636	GBS
SaltLakeCity_13-GBS	SaltLakeCity	0.223274	GBS
SaltLakeCity_15-GBS	SaltLakeCity	0.217475	GBS
SaltLakeCity_17-GBS	SaltLakeCity	0.221143	GBS
SaltLakeCity_18-GBS	SaltLakeCity	0.194811	GBS
SaltLakeCity_19-GBS	SaltLakeCity	0.202001	GBS
SaltLakeCity_21-GBS	SaltLakeCity	0.229101	GBS
SaltLakeCity_22-GBS	SaltLakeCity	0.224847	GBS
SaltLakeCity_23-GBS	SaltLakeCity	0.225924	GBS
Salvador_01-GBS	Salvador	0.234787	GBS
Salvador_02-GBS	Salvador	0.211487	GBS
Salvador_03-GBS	Salvador	0.232818	GBS
Salvador_04-GBS	Salvador	0.220283	GBS
Salvador_05-GBS	Salvador	0.238413	GBS
Salvador_06-GBS	Salvador	0.224694	GBS
Salvador_07-GBS	Salvador	0.240135	GBS
Salvador_09-GBS	Salvador	0.223359	GBS
Salvador_10-GBS	Salvador	0.223377	GBS
Salvador_13-GBS	Salvador	0.217322	GBS
Salvador_14-GBS	Salvador	0.226729	GBS
Salvador_15-GBS	Salvador	0.195839	GBS
Salvador_16-GBS	Salvador	0.210046	GBS
Salvador_17-GBS	Salvador	0.219354	GBS
SanCristobalDeLasCasas_01-GBS	SanCristobalDeLasCasas	0.153487	GBS
SanCristobalDeLasCasas_02-GBS	SanCristobalDeLasCasas	0.148531	GBS
SanCristobalDeLasCasas_03-GBS	SanCristobalDeLasCasas	0.200589	GBS
SanCristobalDeLasCasas_04-GBS	SanCristobalDeLasCasas	0.215184	GBS
SanCristobalDeLasCasas_05-GBS	SanCristobalDeLasCasas	0.170985	GBS
SanCristobalDeLasCasas_06-GBS	SanCristobalDeLasCasas	0.209563	GBS
SanCristobalDeLasCasas_07-GBS	SanCristobalDeLasCasas	0.214808	GBS
SanCristobalDeLasCasas_08-GBS	SanCristobalDeLasCasas	0.194998	GBS
SanCristobalDeLasCasas_09-GBS	SanCristobalDeLasCasas	0.204597	GBS
SanCristobalDeLasCasas_10-GBS	SanCristobalDeLasCasas	0.196039	GBS
SanCristobalDeLasCasas_11-GBS	SanCristobalDeLasCasas	0.212969	GBS
SanCristobalDeLasCasas_12-GBS	SanCristobalDeLasCasas	0.20654	GBS
SanCristobalDeLasCasas_13-GBS	SanCristobalDeLasCasas	0.197521	GBS
SanCristobalDeLasCasas_14-GBS	SanCristobalDeLasCasas	0.190905	GBS
Santiago_01-GBS	Santiago	0.208681	GBS
Santiago_02-GBS	Santiago	0.205274	GBS
Santiago_03-GBS	Santiago	0.209465	GBS
Santiago_04-GBS	Santiago	0.205926	GBS
Santiago_05-GBS	Santiago	0.209164	GBS
Santiago_06-GBS	Santiago	0.206055	GBS
Santiago_07-GBS	Santiago	0.211926	GBS
Santiago_08-GBS	Santiago	0.204324	GBS
Santiago_09-GBS	Santiago	0.224459	GBS
Santiago_10-GBS	Santiago	0.207183	GBS
Sardinia_01-GBS	Sardinia	0.261878	GBS
Sardinia_02-GBS	Sardinia	0.269954	GBS
Sardinia_03-GBS	Sardinia	0.277028	GBS
Sardinia_04-GBS	Sardinia	0.265789	GBS
Sardinia_05-GBS	Sardinia	0.265616	GBS
Sardinia_06-GBS	Sardinia	0.262178	GBS
Sardinia_07-GBS	Sardinia	0.277358	GBS
Sardinia_08-GBS	Sardinia	0.26899	GBS
Sardinia_09-GBS	Sardinia	0.275252	GBS
Sardinia_10-GBS	Sardinia	0.265456	GBS
Srisoria_01-GBS	Srisoria	0.119093	GBS
Sumba_01-GBS	Sumba	0.179727	GBS
Tatui_01-GBS	Tatui	0.1842	GBS
Tatui_02-GBS	Tatui	0.194491	GBS
Tatui_03-GBS	Tatui	0.194224	GBS
Tatui_04-GBS	Tatui	0.196515	GBS
Tatui_05-GBS	Tatui	0.177104	GBS
Tatui_06-GBS	Tatui	0.158444	GBS
Tatui_07-GBS	Tatui	0.193924	GBS
Tatui_08-GBS	Tatui	0.184726	GBS
Tatui_09-GBS	Tatui	0.176107	GBS
Tatui_10-GBS	Tatui	0.175807	GBS
Tatui_11-GBS	Tatui	0.208286	GBS
Tatui_12-GBS	Tatui	0.202951	GBS
Tatui_13-GBS	Tatui	0.19158	GBS
Tatui_14-GBS	Tatui	0.175488	GBS
Tatui_15-GBS	Tatui	0.169015	GBS
Tatui_16-GBS	Tatui	0.185957	GBS
Tatui_17-GBS	Tatui	0.198775	GBS
Tatui_18-GBS	Tatui	0.182401	GBS
Tatui_19-GBS	Tatui	0.188527	GBS
Tatui_20-GBS	Tatui	0.19044	GBS
Tehran_01-GBS	Tehran	0.212699	GBS
Tehran_02-GBS	Tehran	0.254704	GBS
Tehran_03-GBS	Tehran	0.258681	GBS
Tehran_04-GBS	Tehran	0.238533	GBS
Tehran_05-GBS	Tehran	0.258985	GBS
Tehran_06-GBS	Tehran	0.252832	GBS
Tehran_07-GBS	Tehran	0.234081	GBS
Tehran_08-GBS	Tehran	0.260138	GBS
Tehran_09-GBS	Tehran	0.242476	GBS
Tehran_10-GBS	Tehran	0.230192	GBS
Tehran_11-GBS	Tehran	0.250783	GBS
Tehran_12-GBS	Tehran	0.246401	GBS
Tehran_13-GBS	Tehran	0.2511	GBS
Tehran_14-GBS	Tehran	0.241032	GBS
Tehran_15-GBS	Tehran	0.249753	GBS
Tehran_16A-GBS	Tehran	0.180338	GBS
Tehran_17-GBS	Tehran	0.25613	GBS
Tehran_18-GBS	Tehran	0.247673	GBS
TelAviv_01-GBS	TelAviv	0.241802	GBS
TelAviv_02-GBS	TelAviv	0.240605	GBS
TelAviv_03-GBS	TelAviv	0.238848	GBS
TelAviv_04-GBS	TelAviv	0.256477	GBS
TelAviv_05-GBS	TelAviv	0.24573	GBS
TelAviv_06-GBS	TelAviv	0.206332	GBS
TelAviv_07-GBS	TelAviv	0.236808	GBS
TelAviv_08-GBS	TelAviv	0.232921	GBS
TelAviv_09-GBS	TelAviv	0.24286	GBS
TelAviv_10-GBS	TelAviv	0.231153	GBS
TelAviv_11-GBS	TelAviv	0.243792	GBS
TelAviv_12-GBS	TelAviv	0.23356	GBS
TelAviv_13-GBS	TelAviv	0.233276	GBS
TelAviv_14-GBS	TelAviv	0.243141	GBS
TelAviv_15-GBS	TelAviv	0.246213	GBS
TelAviv_16-GBS	TelAviv	0.22658	GBS
TelAviv_17-GBS	TelAviv	0.238095	GBS
TelAviv_18-GBS	TelAviv	0.227996	GBS
TelAvivColony_01-GBS	TelAvivColony	0.178626	GBS
TelAvivColony_02-GBS	TelAvivColony	0.192209	GBS
TelAvivColony_03-GBS	TelAvivColony	0.147028	GBS
TelAvivColony_04-GBS	TelAvivColony	0.155139	GBS
TelAvivColony_05-GBS	TelAvivColony	0.171562	GBS
TelAvivColony_06-GBS	TelAvivColony	0.164487	GBS
TlaxcalaDeXicohtencatl_01-GBS	TlaxcalaDeXicohtencatl	0.216814	GBS
TlaxcalaDeXicohtencatl_02-GBS	TlaxcalaDeXicohtencatl	0.206326	GBS
TlaxcalaDeXicohtencatl_03-GBS	TlaxcalaDeXicohtencatl	0.217689	GBS
TlaxcalaDeXicohtencatl_04-GBS	TlaxcalaDeXicohtencatl	0.219316	GBS
TlaxcalaDeXicohtencatl_05-GBS	TlaxcalaDeXicohtencatl	0.200214	GBS
TlaxcalaDeXicohtencatl_06-GBS	TlaxcalaDeXicohtencatl	0.206091	GBS
TlaxcalaDeXicohtencatl_07-GBS	TlaxcalaDeXicohtencatl	0.195758	GBS
TlaxcalaDeXicohtencatl_08-GBS	TlaxcalaDeXicohtencatl	0.224373	GBS
TlaxcalaDeXicohtencatl_09-GBS	TlaxcalaDeXicohtencatl	0.207551	GBS
Torshavn_01-GBS	Torshavn	0.234992	GBS
Torshavn_02-GBS	Torshavn	0.221358	GBS
Torshavn_03-GBS	Torshavn	0.226437	GBS
Torshavn_04-GBS	Torshavn	0.231545	GBS
Torshavn_05-GBS	Torshavn	0.236095	GBS
Torshavn_06-GBS	Torshavn	0.228278	GBS
Torshavn_07-GBS	Torshavn	0.237554	GBS
Torshavn_08-GBS	Torshavn	0.238267	GBS
Torshavn_09-GBS	Torshavn	0.239487	GBS
Torshavn_10-GBS	Torshavn	0.226405	GBS
Trincomalee_01-GBS	Trincomalee	0.260423	GBS
Trincomalee_02-GBS	Trincomalee	0.257263	GBS
Trincomalee_03-GBS	Trincomalee	0.237789	GBS
Trincomalee_04-GBS	Trincomalee	0.257411	GBS
Trincomalee_05-GBS	Trincomalee	0.247525	GBS
Trincomalee_06-GBS	Trincomalee	0.247662	GBS
Trincomalee_07-GBS	Trincomalee	0.243988	GBS
Trincomalee_08-GBS	Trincomalee	0.242152	GBS
Trincomalee_09-GBS	Trincomalee	0.236692	GBS
Trincomalee_10-GBS	Trincomalee	0.242617	GBS
Vernelle_01-GBS	Vernelle	0.258864	GBS
Vernelle_02-GBS	Vernelle	0.262359	GBS
Vernelle_03-GBS	Vernelle	0.254229	GBS
Vernelle_04-GBS	Vernelle	0.266081	GBS
Vernelle_05-GBS	Vernelle	0.257734	GBS
Vernelle_06-GBS	Vernelle	0.257502	GBS
Vernelle_07-GBS	Vernelle	0.230239	GBS
Vernelle_08-GBS	Vernelle	0.258675	GBS
Vernelle_09-GBS	Vernelle	0.26307	GBS
Vernelle_10-GBS	Vernelle	0.246678	GBS
Vernelle_11-GBS	Vernelle	0.265515	GBS
Vernelle_12-GBS	Vernelle	0.260697	GBS
Vernelle_13-GBS	Vernelle	0.213302	GBS
Vernelle_14-GBS	Vernelle	0.261959	GBS
Vernelle_15-GBS	Vernelle	0.257171	GBS
Vernelle_16-GBS	Vernelle	0.244677	GBS
WadiHidan_01-GBS	WadiHidan	0.26524	GBS
WadiHidan_02-GBS	WadiHidan	0.248376	GBS
WadiHidan_03-GBS	WadiHidan	0.264477	GBS
WadiHidan_04-GBS	WadiHidan	0.262692	GBS
WadiHidan_05-GBS	WadiHidan	0.254843	GBS
WadiHidan_06-GBS	WadiHidan	0.257893	GBS
WadiHidan_07-GBS	WadiHidan	0.269323	GBS
WadiHidan_08-GBS	WadiHidan	0.245421	GBS
WadiHidan_09-GBS	WadiHidan	0.264024	GBS
WadiHidan_10-GBS	WadiHidan	0.241209	GBS
WadiHidan_11-GBS	WadiHidan	0.263824	GBS
WadiHidan_12-GBS	WadiHidan	0.257999	GBS
WadiHidan_13-GBS	WadiHidan	0.264735	GBS
WadiHidan_14-GBS	WadiHidan	0.263661	GBS
WadiHidan_15-GBS	WadiHidan	0.269543	GBS
WadiHidan_16-GBS	WadiHidan	0.258998	GBS
WadiHidan_17-GBS	WadiHidan	0.263492	GBS
WadiHidan_18-GBS	WadiHidan	0.256911	GBS
Wattala_01-GBS	Wattala	0.11149	GBS
Wattala_02-GBS	Wattala	0.21003	GBS
Wattala_03-GBS	Wattala	0.239248	GBS
Wattala_04-GBS	Wattala	0.225129	GBS
Wellawatte_01-GBS	Wellawatte	0.21111	GBS
Wellawatte_02-GBS	Wellawatte	0.197494	GBS
Wellawatte_03-GBS	Wellawatte	0.205208	GBS
Wellawatte_04-GBS	Wellawatte	0.194721	GBS