\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SI:FPG--CovHeatMap}{{\caption@xref {SI:FPG--CovHeatMap}{ on input line 237}}{3}{}{figure.caption.1}{}}
\newlabel{SI:FPG--CovDistribution}{{\caption@xref {SI:FPG--CovDistribution}{ on input line 245}}{4}{}{figure.caption.2}{}}
\newlabel{SI:FPG--SitesInfo}{{\caption@xref {SI:FPG--SitesInfo}{ on input line 255}}{5}{}{figure.caption.3}{}}
\newlabel{SI:FPG--Phylogeny--Dataset_I}{{\caption@xref {SI:FPG--Phylogeny--Dataset_I}{ on input line 262}}{6}{}{figure.caption.4}{}}
\newlabel{MainText:FPG--Fst}{{\caption@xref {MainText:FPG--Fst}{ on input line 269}}{7}{}{figure.caption.5}{}}
\newlabel{MainText:FPG--PopGenEstimates}{{\caption@xref {MainText:FPG--PopGenEstimates}{ on input line 276}}{8}{}{figure.caption.6}{}}
\newlabel{MainText:FPG--MDS_SI}{{\caption@xref {MainText:FPG--MDS_SI}{ on input line 283}}{9}{}{figure.caption.7}{}}
\newlabel{MainText:FPG--ngsAdmix_Labels}{{\caption@xref {MainText:FPG--ngsAdmix_Labels}{ on input line 292}}{10}{}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{10}
