\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\abx@aux@cite{pacheco_darwins_2020}
\abx@aux@segm{0}{0}{pacheco_darwins_2020}
\@LN@col{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN@col{2}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN@col{1}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN@col{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MainText:FPGP--Map}{{\caption@xref {MainText:FPGP--Map}{ on input line 256}}{4}{}{figure.caption.1}{}}
\newlabel{MainText:FPG--Phylo}{{\caption@xref {MainText:FPG--Phylo}{ on input line 265}}{5}{}{figure.caption.2}{}}
\newlabel{MainText:FPG--PopGenEstimates}{{\caption@xref {MainText:FPG--PopGenEstimates}{ on input line 272}}{6}{}{figure.caption.3}{}}
\newlabel{MainText:FPG--ngsAdmix}{{\caption@xref {MainText:FPG--ngsAdmix}{ on input line 279}}{6}{}{figure.caption.4}{}}
\newlabel{MainText:FPG--MDS}{{\caption@xref {MainText:FPG--MDS}{ on input line 286}}{7}{}{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{8B760517FA506072B3292F54EB526A7D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pacheco_darwins_2020}{ynt/global//global/global}
\@LN@col{1}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\@LN{279}{7}
\@LN{280}{7}
\@LN{281}{7}
\@LN{282}{7}
\@LN{283}{7}
\@LN{284}{7}
\@LN{285}{7}
\@LN{286}{7}
\@LN{287}{7}
\@LN{288}{7}
\@LN{289}{7}
\@LN{290}{7}
\@LN{291}{7}
\@LN{292}{7}
\@LN{293}{7}
\@LN{294}{7}
\@LN{295}{7}
\@LN{296}{7}
\@LN{297}{7}
\@LN{298}{7}
\@LN{299}{7}
\@LN{300}{7}
\@LN{301}{7}
\@LN{302}{7}
\@LN{303}{7}
\@LN{304}{7}
\@LN{305}{7}
\@LN{306}{7}
\@LN{307}{7}
\@LN{308}{7}
\@LN{309}{7}
\@LN{310}{7}
\@LN{311}{7}
\@LN{312}{7}
\@LN{313}{7}
\@LN{314}{7}
\@LN{315}{7}
\@LN{316}{7}
\@LN{317}{7}
\@LN{318}{7}
\@LN{319}{7}
\@LN{320}{7}
\@LN{321}{7}
\@LN{322}{7}
\@LN{323}{7}
\@LN{324}{7}
\@LN{325}{7}
\@LN{326}{7}
\@LN{327}{7}
\@LN{328}{7}
\@LN{329}{7}
\@LN{330}{7}
\@LN{331}{7}
\@LN{332}{7}
\@LN{333}{7}
\@LN{334}{7}
\@LN{335}{7}
\@LN{336}{7}
\@LN@col{2}
\gdef \@abspage@last{8}
