\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Supplementary Figures}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf  {Supplementary Figure 1. Coverage heatmap.}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SI:FPG--CovHeatMap}{{0.1}{2}{\textbf {Supplementary Figure 1. Coverage heatmap.}}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf  {Supplementary Figure 2. Global Depth (GD) distribution.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{SI:FPG--CovDistribution}{{0.2}{3}{\textbf {Supplementary Figure 2. Global Depth (GD) distribution.}}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf  {Supplementary Figure 3. Scaffold Length Vs Number of Sites regression.}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{SI:FPG--SitesInfo}{{0.3}{4}{\textbf {Supplementary Figure 3. Scaffold Length Vs Number of Sites regression.}}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf  {Supplementary Figure 4. Cladogram of initial neighbour-joining phylogeny of pigeons.}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{SI:FPG--Phylogeny--Dataset_I}{{0.4}{5}{\textbf {Supplementary Figure 4. Cladogram of initial neighbour-joining phylogeny of pigeons.}}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf  {Supplementary Figure 5. Heatmap of the Pairwise Fst values.}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{MainText:FPG--Fst}{{0.5}{6}{\textbf {Supplementary Figure 5. Heatmap of the Pairwise Fst values.}}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textbf  {Supplementary Figure 6. Population genetics estimates per sampling locality.}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{MainText:FPG--PopGenEstimates}{{0.6}{7}{\textbf {Supplementary Figure 6. Population genetics estimates per sampling locality.}}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textbf  {Supplementary Figure 7. Multidimensional Scaling analysis.}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{MainText:FPG--MDS_SI}{{0.7}{8}{\textbf {Supplementary Figure 7. Multidimensional Scaling analysis.}}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textbf  {Supplementary Figure 8. Estimation of Admixture proportions.}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{MainText:FPG--ngsAdmix_Labels}{{0.8}{9}{\textbf {Supplementary Figure 8. Estimation of Admixture proportions.}}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{11}
