\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{pacheco_darwins_2020}
\abx@aux@segm{0}{0}{pacheco_darwins_2020}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MainText:FPGP--Map}{{\caption@xref {MainText:FPGP--Map}{ on input line 241}}{3}{}{figure.caption.1}{}}
\newlabel{MainText:FPGP--PopGenEstimates}{{\caption@xref {MainText:FPGP--PopGenEstimates}{ on input line 248}}{4}{}{figure.caption.2}{}}
\newlabel{MainText:FPG--MDS}{{\caption@xref {MainText:FPG--MDS}{ on input line 255}}{4}{}{figure.caption.3}{}}
\newlabel{MainText:FPG--ngsAdmix}{{\caption@xref {MainText:FPG--ngsAdmix}{ on input line 262}}{5}{}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{8B760517FA506072B3292F54EB526A7D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pacheco_darwins_2020}{ynt/global//global/global}
\gdef \@abspage@last{6}
