\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.1}{\ignorespaces \textbf {Supplementary Figure 1. Coverage heatmap.}}}{2}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.2}{\ignorespaces \textbf {Supplementary Figure 2. Global Depth (GD) distribution.}}}{3}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.3}{\ignorespaces \textbf {Supplementary Figure 3. Scaffold Length Vs Number of Sites regression.}}}{4}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.4}{\ignorespaces \textbf {Supplementary Figure 4. Cladogram of initial neighbour-joining phylogeny of pigeons.}}}{5}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.5}{\ignorespaces \textbf {Supplementary Figure 5. Heatmap of the Pairwise Fst values.}}}{6}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.6}{\ignorespaces \textbf {Supplementary Figure 6. Population genetics estimates per sampling locality.}}}{7}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.7}{\ignorespaces \textbf {Supplementary Figure 7. Multidimensional Scaling analysis.}}}{8}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.8}{\ignorespaces \textbf {Supplementary Figure 8. Estimation of Admixture proportions.}}}{9}{figure.caption.9}%
