\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SI:FPG--CovHeatMap}{{\caption@xref {SI:FPG--CovHeatMap}{ on input line 234}}{3}{}{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\newlabel{SI:FPG--CovDistribution}{{\caption@xref {SI:FPG--CovDistribution}{ on input line 243}}{4}{}{figure.caption.2}{}}
\newlabel{MainText:FPG--ngsAdmixSI}{{\caption@xref {MainText:FPG--ngsAdmixSI}{ on input line 250}}{4}{}{figure.caption.3}{}}
\newlabel{MainText:FPG--MDS_13}{{\caption@xref {MainText:FPG--MDS_13}{ on input line 257}}{5}{}{figure.caption.4}{}}
\gdef \@abspage@last{5}
