[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'FPG--MainText.blg'
[179] biber-MSWIN32:340> INFO - === 
[236] Biber.pm:415> INFO - Reading 'FPG--MainText.bcf'
[416] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[439] Biber.pm:4340> INFO - Processing section 0
[459] Biber.pm:4531> INFO - Looking for bibtex format file 'FPG--MainText.bib' for section 0
[530] bibtex.pm:1689> INFO - LaTeX decoding ...
[538] bibtex.pm:1494> INFO - Found BibTeX data source 'FPG--MainText.bib'
[606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[607] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:654> INFO - Writing 'FPG--MainText.bbl' with encoding 'UTF-8'
[622] bbl.pm:757> INFO - Output to FPG--MainText.bbl
