% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{pacheco_darwins_2020}{article}{}
      \name{author}{5}{}{%
        {{hash=acddf34e5e8eef63211bd5a2968b6c29}{%
           family={Pacheco},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=bf3dfc24008e50636ba4c695657af49d}{%
           family={Grouw},
           familyi={G\bibinitperiod},
           given={Hein},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=f74a33bb4e749d0ecdf61ef321ad8cd8}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b77806d6e560426ee174791888e7a1a8}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Marcus\bibnamedelimb Thomas\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe4d43a888f3b2111817238a0846c584}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={Filipe\bibnamedelima Garrett},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=989e1fc54880f6b8eb3b23f9ecfb0a52}{%
           family={Storz},
           familyi={S\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d7e09d27a82e2929613c01bae8297217}
      \strng{fullhash}{39649f7a71b316d6b442fc2fa78410ef}
      \strng{bibnamehash}{39649f7a71b316d6b442fc2fa78410ef}
      \strng{authorbibnamehash}{39649f7a71b316d6b442fc2fa78410ef}
      \strng{authornamehash}{d7e09d27a82e2929613c01bae8297217}
      \strng{authorfullhash}{39649f7a71b316d6b442fc2fa78410ef}
      \strng{editorbibnamehash}{989e1fc54880f6b8eb3b23f9ecfb0a52}
      \strng{editornamehash}{989e1fc54880f6b8eb3b23f9ecfb0a52}
      \strng{editorfullhash}{989e1fc54880f6b8eb3b23f9ecfb0a52}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract Through its long history of artificial selection, the rock pigeon (Columba livia Gmelin 1789) was forged into a large number of domestic breeds. The incredible amount of phenotypic diversity exhibited in these breeds has long held the fascination of scholars, particularly those interested in biological inheritance and evolution. However, exploiting them as a model system is challenging, as unlike with many other domestic species, few reliable records exist about the origins of, and relationships between, each of the breeds. Therefore, in order to broaden our understanding of the complex evolutionary relationships among pigeon breeds, we generated genome-wide data by performing the genotyping-by-sequencing (GBS) method on close to 200 domestic individuals representing over 60 breeds. We analyzed these GBS data alongside previously published whole-genome sequencing data, and this combined analysis allowed us to conduct the most extensive phylogenetic analysis of the group, including two feral pigeons and one outgroup. We improve previous phylogenies, find considerable population structure across the different breeds, and identify unreported interbreed admixture events. Despite the reduced number of loci relative to whole-genome sequencing, we demonstrate that GBS data provide sufficient analytical power to investigate intertwined evolutionary relationships, such as those that are characteristic of animal domestic breeds. Thus, we argue that future studies should consider sequencing methods akin to the GBS approach as an optimal cost-effective approach for addressing complex phylogenies.}
      \field{issn}{1759-6653}
      \field{journaltitle}{Genome Biology and Evolution}
      \field{month}{3}
      \field{number}{3}
      \field{shorttitle}{Darwin’s {Fancy} {Revised}}
      \field{title}{Darwin’s {Fancy} {Revised}: {An} {Updated} {Understanding} of the {Genomic} {Constitution} of {Pigeon} {Breeds}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{12}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{136\bibrangedash 150}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/gbe/evaa027
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\ganpa\\Zotero\\storage\\BK29AYZ7\\Pacheco et al. - 2020 - Darwin’s Fancy Revised An Updated Understanding o.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/gbe/article/12/3/136/5735467
      \endverb
      \verb{url}
      \verb https://academic.oup.com/gbe/article/12/3/136/5735467
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

