[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'FPGP--MainText.blg'
[127] biber-MSWIN32:340> INFO - === 
[173] Biber.pm:415> INFO - Reading 'FPGP--MainText.bcf'
[309] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[327] Biber.pm:4340> INFO - Processing section 0
[342] Biber.pm:4531> INFO - Looking for bibtex format file 'FPGP--MainText.bib' for section 0
[401] bibtex.pm:1689> INFO - LaTeX decoding ...
[407] bibtex.pm:1494> INFO - Found BibTeX data source 'FPGP--MainText.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[455] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:654> INFO - Writing 'FPGP--MainText.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to FPGP--MainText.bbl
