[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'FPGP--MainText.blg'
[208] biber-MSWIN32:340> INFO - === 
[274] Biber.pm:415> INFO - Reading 'FPGP--MainText.bcf'
[506] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[535] Biber.pm:4340> INFO - Processing section 0
[555] Biber.pm:4531> INFO - Looking for bibtex format file 'FPGP--MainText.bib' for section 0
[635] bibtex.pm:1689> INFO - LaTeX decoding ...
[646] bibtex.pm:1494> INFO - Found BibTeX data source 'FPGP--MainText.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[722] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:654> INFO - Writing 'FPGP--MainText.bbl' with encoding 'UTF-8'
[741] bbl.pm:757> INFO - Output to FPGP--MainText.bbl
