\relax 
\citation{Excoffier1995}
\citation{Moltke2015}
\citation{Moltke2015}
\citation{Korneliussen2014}
\citation{Moltke2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Likelihood functions}{1}{}\protected@file@percent }
\citation{Kelleher2016}
\citation{Gutenkunst2009}
\citation{Korneliussen2013}
\citation{Schubert2014}
\citation{Bolger2014}
\citation{Huang2013}
\citation{Dalloul2010}
\citation{Li2013}
\citation{Depristo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulations}{2}{}\protected@file@percent }
\newlabel{Eq:RMSD}{{8}{2}}
\newlabel{Eq:MSB}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real data}{2}{}\protected@file@percent }
\citation{Bilton2018}
\citation{Sved1971}
\citation{Hill1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auxiliary scripts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}LD prunning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}LD decay}{3}{}\protected@file@percent }
\newlabel{Eq:sved}{{10}{3}}
\citation{Abecasis2001}
\citation{Shin2006}
\newlabel{Eq:hill}{{11}{4}}
\newlabel{Eq:sved_ext}{{12}{4}}
\newlabel{Eq:abecassis}{{13}{4}}
\newlabel{Eq:fit}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}LD blocks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running times (in minutes) for the simulated dataset when using genotype likelihoods (GL) and called genotypes (CG).}}{5}{}\protected@file@percent }
\newlabel{STab:run_times}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root Mean Square Deviation (RMSD) values for all four LD statistics, assuming genotypes called (CG) at $50\times $ as the ground truth.}}{5}{}\protected@file@percent }
\newlabel{STab:RMSD}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of the Root Mean Square Deviation (RMSD) for all four LD statistics (rows) at three different distance ranges (columns), and using both called genotypes (red) and genotype likelihoods (blue); we assumed genotypes called at $50\times $ as the ground truth.}}{6}{}\protected@file@percent }
\newlabel{SFig:RMSD}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Standard Bias (MSB) values for all four LD statistics, assuming genotypes called (CG) at $50\times $ as the ground truth.}}{6}{}\protected@file@percent }
\newlabel{STab:MSB}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of $r^2$ decay between called genotypes (CG) and genotype likelihoods (GL), across different simulated coverages (rows). The best-fitted curve (solid-line) and confidence interval (shaded area) was based on $250 bps$ bins but, for sake of clarity, data is represented as bins of $500 bps$ (points) and Y-axis us truncated at $0.5$. Confidence interval was based on 100 bootstraps.}}{7}{}\protected@file@percent }
\newlabel{SFig:r2_data}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting of $D'$ decay between called genotypes (CG) and genotype likelihoods (GL), across different simulated coverages (rows). The best-fitted curve (solid-line) and confidence interval (shaded area) was based on $10 bps$ bins but, for sake of clarity, data is represented as bins of $100 bps$ (points). Confidence intervals were based on 100 bootstraps.}}{7}{}\protected@file@percent }
\newlabel{SFig:Dp_data}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting of $r^2$ decay between called genotypes (CG) and genotype likelihoods (GL) from a sample size of 500 individuals, across different simulated coverages (rows). The best-fitted curve (solid-line) and confidence interval (shaded area) was based on $250 bps$ bins but, for sake of clarity, data is represented as bins of $500 bps$ (points). Confidence intervals were based on 100 bootstraps.}}{7}{}\protected@file@percent }
\newlabel{SFig:500ind_r2_data}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of LD ($r^2$) decay fitting to two datasets of duck (dotted line) and turkey (solid line). The best fitted curves were based on $1000$ bp bins (points).}}{8}{}\protected@file@percent }
\newlabel{SFig:real_dataLD}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQ plot of LD estimates on a subset of the real dataset, comparing GUS-LD (X-axis) against inferences from both `ngsLD` (blue) and `gusLD` (red) on datasets sub-sampled at $50\%$ (triangles) and $10\%$ (circles).}}{8}{}\protected@file@percent }
\newlabel{SFig:qqplot}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair-wise $r^2$ after pruning, calculated from called genotypes (CG) simulated at $50\times $ (columns). For sake of clarity, data is represented as bins of $1000 bps$ (points).}}{8}{}\protected@file@percent }
\newlabel{SFig:r2pruned_data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise LD levels inferred by \textit  {ngsLD}, across a $15kb$ region (28 SNPs) of the simulated chromosomes. Colors depict the LD ($r^2$) strength between SNPs, together with their physical location (diagonal line).}}{8}{}\protected@file@percent }
\newlabel{SFig:LD_blocks}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-sample depth distribution for each of the duck samples.}}{8}{}\protected@file@percent }
\newlabel{SFig:duck_Depth}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-sample depth distribution for each of the turkey samples.}}{8}{}\protected@file@percent }
\newlabel{SFig:turkey_Depth}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Code}{9}{}\protected@file@percent }
\bibstyle{natbib}
\bibdata{library}
\gdef \@abspage@last{11}
