[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'FPGP--MainText.blg'
[151] biber-MSWIN32:340> INFO - === 
[206] Biber.pm:415> INFO - Reading 'FPGP--MainText.bcf'
[373] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[394] Biber.pm:4340> INFO - Processing section 0
[411] Biber.pm:4531> INFO - Looking for bibtex format file 'FPGP--MainText.bib' for section 0
[473] bibtex.pm:1689> INFO - LaTeX decoding ...
[481] bibtex.pm:1494> INFO - Found BibTeX data source 'FPGP--MainText.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[535] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:654> INFO - Writing 'FPGP--MainText.bbl' with encoding 'UTF-8'
[547] bbl.pm:757> INFO - Output to FPGP--MainText.bbl
