\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{pacheco_darwins_2020}
\abx@aux@segm{0}{0}{pacheco_darwins_2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MainText:FPGP--Map}{{\caption@xref {MainText:FPGP--Map}{ on input line 193}}{3}}
\abx@aux@read@bbl@mdfivesum{8B760517FA506072B3292F54EB526A7D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pacheco_darwins_2020}{ynt/global//global/global}
\gdef \@abspage@last{4}
