\relax 
\bibstyle{natbib}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Sampling Effort}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Sequencing Data and Filtering}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Population Genetics Statistics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Phylogenetic Relationships Among Feral Pigeon Populations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Population Structure Among Pigeon Populations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {Contribution of Pigeon Breeds to Current Non-domesticated Populations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Sequencing Data Generation and Processing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Data Analysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Population Genetics Statistics}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Phylogenetic Reconstruction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {Inference of Population Structure}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textit  {Contribution of Pigeon Breeds to Current Non-domesticated Populations}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of $r^2$ decay between called genotypes (CG) and genotype likelihoods (GL), across different simulated coverages (rows). The best-fitted curve (solid-line) and confidence interval (shaded area) was based on $250 bps$ bins but, for sake of clarity, data is represented as bins of $500 bps$ (points) and Y-axis us truncated at $0.5$. Confidence interval was based on 100 bootstraps.}}{3}{}\protected@file@percent }
\newlabel{MainText:FPGP--Map}{{1}{3}}
\gdef \@abspage@last{3}
