Sample_ID	Location	Contient	Shape
Abadeh_01-GBS	Abadeh	Asia	0
Abadeh_02-GBS	Abadeh	Asia	0
Abadeh_03-GBS	Abadeh	Asia	0
Abadeh_04-GBS	Abadeh	Asia	0
Abadeh_05-GBS	Abadeh	Asia	0
Abadeh_06-GBS	Abadeh	Asia	0
Abadeh_07-GBS	Abadeh	Asia	0
Abadeh_08-GBS	Abadeh	Asia	0
Abadeh_09-GBS	Abadeh	Asia	0
Abadeh_10-GBS	Abadeh	Asia	0
Abadeh_11-GBS	Abadeh	Asia	0
Abadeh_12-GBS	Abadeh	Asia	0
Abadeh_13-GBS	Abadeh	Asia	0
Isfahan_01-GBS	Isfahan	Asia	0
Isfahan_03-GBS	Isfahan	Asia	0
Isfahan_04-GBS	Isfahan	Asia	0
Isfahan_09-GBS	Isfahan	Asia	0
Isfahan_12-GBS	Isfahan	Asia	0
Isfahan_13-GBS	Isfahan	Asia	0
Isfahan_14-GBS	Isfahan	Asia	0
Isfahan_16-GBS	Isfahan	Asia	0
Isfahan_18-GBS	Isfahan	Asia	0
Isfahan_21-GBS	Isfahan	Asia	0
Lahijan_01-GBS	Lahijan	Asia	0
Lahijan_03-GBS	Lahijan	Asia	0
Lahijan_04-GBS	Lahijan	Asia	0
Lahijan_05-GBS	Lahijan	Asia	0
Lahijan_06-GBS	Lahijan	Asia	0
Lahijan_09-GBS	Lahijan	Asia	0
Lahijan_10-GBS	Lahijan	Asia	0
Lahijan_11-GBS	Lahijan	Asia	0
Lahijan_12-GBS	Lahijan	Asia	0
Lahijan_13-GBS	Lahijan	Asia	0
Lahijan_14-GBS	Lahijan	Asia	0
Lahijan_15-GBS	Lahijan	Asia	0
Lahijan_16-GBS	Lahijan	Asia	0
Nowshahr_05-GBS	Nowshahr	Asia	0
Nowshahr_11-GBS	Nowshahr	Asia	0
Nowshahr_12-GBS	Nowshahr	Asia	0
Nowshahr_13-GBS	Nowshahr	Asia	0
Nowshahr_14-GBS	Nowshahr	Asia	0
Nowshahr_15-GBS	Nowshahr	Asia	0
Nowshahr_16-GBS	Nowshahr	Asia	0
Tehran_01-GBS	Tehran	Asia	0
Tehran_02-GBS	Tehran	Asia	0
Tehran_03-GBS	Tehran	Asia	0
Tehran_04-GBS	Tehran	Asia	0
Tehran_05-GBS	Tehran	Asia	0
Tehran_06-GBS	Tehran	Asia	0
Tehran_07-GBS	Tehran	Asia	0
Tehran_08-GBS	Tehran	Asia	0
Tehran_09-GBS	Tehran	Asia	0
Tehran_10-GBS	Tehran	Asia	0
Tehran_11-GBS	Tehran	Asia	0
Tehran_12-GBS	Tehran	Asia	0
Tehran_13-GBS	Tehran	Asia	0
Tehran_14-GBS	Tehran	Asia	0
Tehran_15-GBS	Tehran	Asia	0
Tehran_16A-GBS	Tehran	Asia	0
Tehran_17-GBS	Tehran	Asia	0
Tehran_18-GBS	Tehran	Asia	0
TelAviv_01-GBS	TelAviv	Asia	0
TelAviv_02-GBS	TelAviv	Asia	0
TelAviv_03-GBS	TelAviv	Asia	0
TelAviv_04-GBS	TelAviv	Asia	0
TelAviv_05-GBS	TelAviv	Asia	0
TelAviv_06-GBS	TelAviv	Asia	0
TelAviv_07-GBS	TelAviv	Asia	0
TelAviv_08-GBS	TelAviv	Asia	0
TelAviv_09-GBS	TelAviv	Asia	0
TelAviv_10-GBS	TelAviv	Asia	0
TelAviv_11-GBS	TelAviv	Asia	0
TelAviv_12-GBS	TelAviv	Asia	0
TelAviv_13-GBS	TelAviv	Asia	0
TelAviv_14-GBS	TelAviv	Asia	0
TelAviv_15-GBS	TelAviv	Asia	0
TelAviv_16-GBS	TelAviv	Asia	0
TelAviv_17-GBS	TelAviv	Asia	0
TelAviv_18-GBS	TelAviv	Asia	0
TelAvivColony_01-GBS	TelAvivColony	Asia	0
TelAvivColony_02-GBS	TelAvivColony	Asia	0
TelAvivColony_03-GBS	TelAvivColony	Asia	0
TelAvivColony_04-GBS	TelAvivColony	Asia	0
TelAvivColony_05-GBS	TelAvivColony	Asia	0
TelAvivColony_06-GBS	TelAvivColony	Asia	0
WadiHidan_01-GBS	WadiHidan	Asia	0
WadiHidan_02-GBS	WadiHidan	Asia	0
WadiHidan_03-GBS	WadiHidan	Asia	0
WadiHidan_04-GBS	WadiHidan	Asia	0
WadiHidan_05-GBS	WadiHidan	Asia	0
WadiHidan_06-GBS	WadiHidan	Asia	0
WadiHidan_07-GBS	WadiHidan	Asia	0
WadiHidan_08-GBS	WadiHidan	Asia	0
WadiHidan_09-GBS	WadiHidan	Asia	0
WadiHidan_10-GBS	WadiHidan	Asia	0
WadiHidan_11-GBS	WadiHidan	Asia	0
WadiHidan_12-GBS	WadiHidan	Asia	0
WadiHidan_13-GBS	WadiHidan	Asia	0
WadiHidan_14-GBS	WadiHidan	Asia	0
WadiHidan_15-GBS	WadiHidan	Asia	0
WadiHidan_16-GBS	WadiHidan	Asia	0
WadiHidan_17-GBS	WadiHidan	Asia	0
WadiHidan_18-GBS	WadiHidan	Asia	0
Berlin_01-GBS	Berlin	Europe	1
Berlin_02-GBS	Berlin	Europe	1
Berlin_03-GBS	Berlin	Europe	1
Berlin_04-GBS	Berlin	Europe	1
Berlin_05-GBS	Berlin	Europe	1
Berlin_06-GBS	Berlin	Europe	1
Berlin_07-GBS	Berlin	Europe	1
Berlin_08-GBS	Berlin	Europe	1
Berlin_09-GBS	Berlin	Europe	1
Berlin_10-GBS	Berlin	Europe	1
Berlin_11-GBS	Berlin	Europe	1
Berlin_12-GBS	Berlin	Europe	1
Berlin_13-GBS	Berlin	Europe	1
Berlin_14-GBS	Berlin	Europe	1
Berlin_15-GBS	Berlin	Europe	1
Berlin_17-GBS	Berlin	Europe	1
Berlin_18-GBS	Berlin	Europe	1
Cambridge_01-GBS	Cambridge	Europe	1
Copenhagen_01-GBS	Copenhagen	Europe	1
Copenhagen_02-GBS	Copenhagen	Europe	1
Copenhagen_03-GBS	Copenhagen	Europe	1
Copenhagen_05-GBS	Copenhagen	Europe	1
Copenhagen_08-GBS	Copenhagen	Europe	1
Copenhagen_09-GBS	Copenhagen	Europe	1
Copenhagen_10-GBS	Copenhagen	Europe	1
Copenhagen_16-GBS	Copenhagen	Europe	1
Copenhagen_18-GBS	Copenhagen	Europe	1
Copenhagen_19-GBS	Copenhagen	Europe	1
Ejde_01-GBS	FaroeIslands	Europe	1
Kunoy_01-GBS	FaroeIslands	Europe	1
Kunoy_02-GBS	FaroeIslands	Europe	1
LjosAir_01-GBS	FaroeIslands	Europe	1
Nolsoy_05-GBS	FaroeIslands	Europe	1
Sumba_01-GBS	FaroeIslands	Europe	1
Torshavn_01-GBS	FaroeIslands	Europe	1
Torshavn_02-GBS	FaroeIslands	Europe	1
Torshavn_03-GBS	FaroeIslands	Europe	1
Torshavn_04-GBS	FaroeIslands	Europe	1
Torshavn_05-GBS	FaroeIslands	Europe	1
Torshavn_06-GBS	FaroeIslands	Europe	1
Torshavn_07-GBS	FaroeIslands	Europe	1
Torshavn_08-GBS	FaroeIslands	Europe	1
Torshavn_09-GBS	FaroeIslands	Europe	1
Torshavn_10-GBS	FaroeIslands	Europe	1
Jihlava_01-GBS	Jihlava	Europe	1
Jihlava_02-GBS	Jihlava	Europe	1
London_01-GBS	London	Europe	1
London_02-GBS	London	Europe	1
London_03-GBS	London	Europe	1
London_04-GBS	London	Europe	1
London_05-GBS	London	Europe	1
London_06-GBS	London	Europe	1
London_07-GBS	London	Europe	1
London_08-GBS	London	Europe	1
London_09-GBS	London	Europe	1
London_10-GBS	London	Europe	1
London_11-GBS	London	Europe	1
London_12-GBS	London	Europe	1
London_14-GBS	London	Europe	1
Prague_01-GBS	Prague	Europe	1
Prague_02-GBS	Prague	Europe	1
Prague_03-GBS	Prague	Europe	1
Prague_04-GBS	Prague	Europe	1
Prague_05-GBS	Prague	Europe	1
Prague_06-GBS	Prague	Europe	1
Prague_07-GBS	Prague	Europe	1
Prague_08-GBS	Prague	Europe	1
Prague_09-GBS	Prague	Europe	1
Prague_10-GBS	Prague	Europe	1
Prague_11-GBS	Prague	Europe	1
Prague_12-GBS	Prague	Europe	1
Prague_13-GBS	Prague	Europe	1
Prague_14-GBS	Prague	Europe	1
Prague_15-GBS	Prague	Europe	1
Prague_16-GBS	Prague	Europe	1
Johannesburg_02-GBS	Johannesburg	Africa	2
Johannesburg_03-GBS	Johannesburg	Africa	2
Johannesburg_04-GBS	Johannesburg	Africa	2
Johannesburg_05-GBS	Johannesburg	Africa	2
Johannesburg_06-GBS	Johannesburg	Africa	2
Johannesburg_07-GBS	Johannesburg	Africa	2
Johannesburg_08-GBS	Johannesburg	Africa	2
Johannesburg_09-GBS	Johannesburg	Africa	2
Johannesburg_10-GBS	Johannesburg	Africa	2
Johannesburg_11-GBS	Johannesburg	Africa	2
Johannesburg_12-GBS	Johannesburg	Africa	2
Johannesburg_13-GBS	Johannesburg	Africa	2
Johannesburg_14-GBS	Johannesburg	Africa	2
Johannesburg_15-GBS	Johannesburg	Africa	2
Johannesburg_16-GBS	Johannesburg	Africa	2
Johannesburg_17-GBS	Johannesburg	Africa	2
Johannesburg_18-GBS	Johannesburg	Africa	2
Johannesburg_19-GBS	Johannesburg	Africa	2
Johannesburg_20-GBS	Johannesburg	Africa	2
Johannesburg_21-GBS	Johannesburg	Africa	2
Johannesburg_22-GBS	Johannesburg	Africa	2
Johannesburg_23-GBS	Johannesburg	Africa	2
Nairobi_01-GBS	Nairobi	Africa	2
Nairobi_02-GBS	Nairobi	Africa	2
Nairobi_03-GBS	Nairobi	Africa	2
Nairobi_04-GBS	Nairobi	Africa	2
Nairobi_05-GBS	Nairobi	Africa	2
Nairobi_06-GBS	Nairobi	Africa	2
Nairobi_07-GBS	Nairobi	Africa	2
Nairobi_08-GBS	Nairobi	Africa	2
Nairobi_09-GBS	Nairobi	Africa	2
Nairobi_10-GBS	Nairobi	Africa	2
Nairobi_11-GBS	Nairobi	Africa	2
Nairobi_12-GBS	Nairobi	Africa	2
Nairobi_13-GBS	Nairobi	Africa	2
Nairobi_14-GBS	Nairobi	Africa	2
Nairobi_15-GBS	Nairobi	Africa	2
Nairobi_16-GBS	Nairobi	Africa	2
Nairobi_17-GBS	Nairobi	Africa	2
Nairobi_18-GBS	Nairobi	Africa	2
Nairobi_19-GBS	Nairobi	Africa	2
Nairobi_20-GBS	Nairobi	Africa	2
Nairobi_21-GBS	Nairobi	Africa	2
Denver_01-GBS	Denver	America	3
Denver_02-GBS	Denver	America	3
Denver_03-GBS	Denver	America	3
Denver_04-GBS	Denver	America	3
Denver_05-GBS	Denver	America	3
Denver_06-GBS	Denver	America	3
FeralUT_01-WGS	SaltLakeCity	America	3
SaltLakeCity_01-GBS	SaltLakeCity	America	3
SaltLakeCity_02-GBS	SaltLakeCity	America	3
SaltLakeCity_03-GBS	SaltLakeCity	America	3
SaltLakeCity_04-GBS	SaltLakeCity	America	3
SaltLakeCity_06-GBS	SaltLakeCity	America	3
SaltLakeCity_08-GBS	SaltLakeCity	America	3
SaltLakeCity_12-GBS	SaltLakeCity	America	3
SaltLakeCity_13-GBS	SaltLakeCity	America	3
SaltLakeCity_15-GBS	SaltLakeCity	America	3
SaltLakeCity_17-GBS	SaltLakeCity	America	3
SaltLakeCity_18-GBS	SaltLakeCity	America	3
SaltLakeCity_19-GBS	SaltLakeCity	America	3
SaltLakeCity_21-GBS	SaltLakeCity	America	3
SaltLakeCity_22-GBS	SaltLakeCity	America	3
SaltLakeCity_23-GBS	SaltLakeCity	America	3
FeralVA_01-WGS	Virginia	America	3
MexicoCity_04-GBS	MexicoCity	America	4
MexicoCity_08-GBS	MexicoCity	America	4
MexicoCity_09-GBS	MexicoCity	America	4
MexicoCity_10-GBS	MexicoCity	America	4
MexicoCity_11-GBS	MexicoCity	America	4
MexicoCity_12-GBS	MexicoCity	America	4
MexicoCity_13-GBS	MexicoCity	America	4
MexicoCity_14-GBS	MexicoCity	America	4
MexicoCity_15-GBS	MexicoCity	America	4
MexicoCity_17-GBS	MexicoCity	America	4
MexicoCity_18-GBS	MexicoCity	America	4
MexicoCity_20-GBS	MexicoCity	America	4
Monterrey_01-GBS	Monterrey	America	4
Monterrey_02-GBS	Monterrey	America	4
Monterrey_03-GBS	Monterrey	America	4
Monterrey_04-GBS	Monterrey	America	4
Monterrey_05-GBS	Monterrey	America	4
Monterrey_06-GBS	Monterrey	America	4
Monterrey_07-GBS	Monterrey	America	4
Monterrey_08-GBS	Monterrey	America	4
Monterrey_09-GBS	Monterrey	America	4
Monterrey_10-GBS	Monterrey	America	4
Monterrey_11-GBS	Monterrey	America	4
Monterrey_12-GBS	Monterrey	America	4
Monterrey_13-GBS	Monterrey	America	4
Monterrey_14-GBS	Monterrey	America	4
Monterrey_15-GBS	Monterrey	America	4
SanCristobalDeLasCasas_01-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_02-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_03-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_04-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_05-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_06-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_07-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_08-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_09-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_10-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_11-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_12-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_13-GBS	SanCristobalDeLasCasas	America	4
SanCristobalDeLasCasas_14-GBS	SanCristobalDeLasCasas	America	4
Santiago_01-GBS	Santiago	America	4
Santiago_02-GBS	Santiago	America	4
Santiago_03-GBS	Santiago	America	4
Santiago_04-GBS	Santiago	America	4
Santiago_05-GBS	Santiago	America	4
Santiago_06-GBS	Santiago	America	4
Santiago_07-GBS	Santiago	America	4
Santiago_08-GBS	Santiago	America	4
Santiago_09-GBS	Santiago	America	4
Santiago_10-GBS	Santiago	America	4
TlaxcalaDeXicohtencatl_01-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_02-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_03-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_04-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_05-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_06-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_07-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_08-GBS	TlaxcalaDeXicohtencatl	America	4
TlaxcalaDeXicohtencatl_09-GBS	TlaxcalaDeXicohtencatl	America	4
Salvador_01-GBS	Salvador	America	4
Salvador_02-GBS	Salvador	America	4
Salvador_03-GBS	Salvador	America	4
Salvador_04-GBS	Salvador	America	4
Salvador_05-GBS	Salvador	America	4
Salvador_06-GBS	Salvador	America	4
Salvador_07-GBS	Salvador	America	4
Salvador_09-GBS	Salvador	America	4
Salvador_10-GBS	Salvador	America	4
Salvador_13-GBS	Salvador	America	4
Salvador_14-GBS	Salvador	America	4
Salvador_15-GBS	Salvador	America	4
Salvador_16-GBS	Salvador	America	4
Salvador_17-GBS	Salvador	America	4
Tatui_01-GBS	Tatui	America	4
Tatui_02-GBS	Tatui	America	4
Tatui_03-GBS	Tatui	America	4
Tatui_04-GBS	Tatui	America	4
Tatui_05-GBS	Tatui	America	4
Tatui_06-GBS	Tatui	America	4
Tatui_07-GBS	Tatui	America	4
Tatui_08-GBS	Tatui	America	4
Tatui_09-GBS	Tatui	America	4
Tatui_10-GBS	Tatui	America	4
Tatui_11-GBS	Tatui	America	4
Tatui_12-GBS	Tatui	America	4
Tatui_13-GBS	Tatui	America	4
Tatui_14-GBS	Tatui	America	4
Tatui_15-GBS	Tatui	America	4
Tatui_16-GBS	Tatui	America	4
Tatui_17-GBS	Tatui	America	4
Tatui_18-GBS	Tatui	America	4
Tatui_19-GBS	Tatui	America	4
Tatui_20-GBS	Tatui	America	4
Barcelona_01-GBS	Barcelona	Europe	10
Barcelona_02-GBS	Barcelona	Europe	10
Barcelona_03-GBS	Barcelona	Europe	10
Barcelona_04-GBS	Barcelona	Europe	10
Barcelona_05-GBS	Barcelona	Europe	10
Barcelona_08-GBS	Barcelona	Europe	10
Barcelona_09-GBS	Barcelona	Europe	10
Barcelona_11-GBS	Barcelona	Europe	10
Barcelona_13-GBS	Barcelona	Europe	10
Barcelona_14-GBS	Barcelona	Europe	10
Barcelona_15-GBS	Barcelona	Europe	10
Barcelona_16-GBS	Barcelona	Europe	10
Barcelona_17-GBS	Barcelona	Europe	10
Barcelona_18-GBS	Barcelona	Europe	10
Barcelona_19-GBS	Barcelona	Europe	10
Barcelona_20-GBS	Barcelona	Europe	10
Crete_01-GBS	Crete	Europe	10
Crete_02-GBS	Crete	Europe	10
Crete_03-GBS	Crete	Europe	10
Crete_04-GBS	Crete	Europe	10
Guimaraes_01-GBS	Guimaraes	Europe	10
Guimaraes_02-GBS	Guimaraes	Europe	10
Guimaraes_03-GBS	Guimaraes	Europe	10
Guimaraes_04-GBS	Guimaraes	Europe	10
Guimaraes_05-GBS	Guimaraes	Europe	10
Guimaraes_06-GBS	Guimaraes	Europe	10
Guimaraes_07-GBS	Guimaraes	Europe	10
Guimaraes_08-GBS	Guimaraes	Europe	10
Guimaraes_09-GBS	Guimaraes	Europe	10
Guimaraes_10-GBS	Guimaraes	Europe	10
Guimaraes_11-GBS	Guimaraes	Europe	10
Guimaraes_12-GBS	Guimaraes	Europe	10
Guimaraes_13-GBS	Guimaraes	Europe	10
Guimaraes_14-GBS	Guimaraes	Europe	10
Guimaraes_15-GBS	Guimaraes	Europe	10
Lisbon_01-GBS	Lisbon	Europe	10
Lisbon_02-GBS	Lisbon	Europe	10
Lisbon_03-GBS	Lisbon	Europe	10
Lisbon_04-GBS	Lisbon	Europe	10
Lisbon_05-GBS	Lisbon	Europe	10
Lisbon_06-GBS	Lisbon	Europe	10
Lisbon_07-GBS	Lisbon	Europe	10
Lisbon_08-GBS	Lisbon	Europe	10
Lisbon_09-GBS	Lisbon	Europe	10
Lisbon_10-GBS	Lisbon	Europe	10
Lisbon_11-GBS	Lisbon	Europe	10
Lisbon_12-GBS	Lisbon	Europe	10
Lisbon_13-GBS	Lisbon	Europe	10
Lisbon_14-GBS	Lisbon	Europe	10
Lisbon_15-GBS	Lisbon	Europe	10
Lisbon_16-GBS	Lisbon	Europe	10
Lisbon_17-GBS	Lisbon	Europe	10
Lisbon_18-GBS	Lisbon	Europe	10
Lisbon_19-GBS	Lisbon	Europe	10
Lisbon_20-GBS	Lisbon	Europe	10
Sardinia_01-GBS	Sardinia	Europe	10
Sardinia_02-GBS	Sardinia	Europe	10
Sardinia_03-GBS	Sardinia	Europe	10
Sardinia_04-GBS	Sardinia	Europe	10
Sardinia_05-GBS	Sardinia	Europe	10
Sardinia_06-GBS	Sardinia	Europe	10
Sardinia_07-GBS	Sardinia	Europe	10
Sardinia_08-GBS	Sardinia	Europe	10
Sardinia_09-GBS	Sardinia	Europe	10
Sardinia_10-GBS	Sardinia	Europe	10
Vernelle_01-GBS	Vernelle	Europe	10
Vernelle_02-GBS	Vernelle	Europe	10
Vernelle_03-GBS	Vernelle	Europe	10
Vernelle_04-GBS	Vernelle	Europe	10
Vernelle_05-GBS	Vernelle	Europe	10
Vernelle_06-GBS	Vernelle	Europe	10
Vernelle_07-GBS	Vernelle	Europe	10
Vernelle_08-GBS	Vernelle	Europe	10
Vernelle_09-GBS	Vernelle	Europe	10
Vernelle_10-GBS	Vernelle	Europe	10
Vernelle_11-GBS	Vernelle	Europe	10
Vernelle_12-GBS	Vernelle	Europe	10
Vernelle_13-GBS	Vernelle	Europe	10
Vernelle_14-GBS	Vernelle	Europe	10
Vernelle_15-GBS	Vernelle	Europe	10
Vernelle_16-GBS	Vernelle	Europe	10
Colombo_01-GBS	Colombo	Asia	12
Colombo_02-GBS	Colombo	Asia	12
Colombo_03-GBS	Colombo	Asia	12
Colombo_04-GBS	Colombo	Asia	12
Colombo_05-GBS	Colombo	Asia	12
Colombo_06-GBS	Colombo	Asia	12
Colombo_07-GBS	Colombo	Asia	12
Colombo_08-GBS	Colombo	Asia	12
Colombo_09-GBS	Colombo	Asia	12
Colombo_10-GBS	Colombo	Asia	12
PigeonIsland_01-GBS	PigeonIsland	Asia	12
PigeonIsland_02-GBS	PigeonIsland	Asia	12
PigeonIsland_03-GBS	PigeonIsland	Asia	12
PigeonIsland_04-GBS	PigeonIsland	Asia	12
PigeonIsland_05-GBS	PigeonIsland	Asia	12
PigeonIsland_06-GBS	PigeonIsland	Asia	12
PigeonIsland_07-GBS	PigeonIsland	Asia	12
PigeonIsland_08-GBS	PigeonIsland	Asia	12
PigeonIsland_09-GBS	PigeonIsland	Asia	12
PigeonIsland_10-GBS	PigeonIsland	Asia	12
Trincomalee_01-GBS	Trincomalee	Asia	12
Trincomalee_02-GBS	Trincomalee	Asia	12
Trincomalee_03-GBS	Trincomalee	Asia	12
Trincomalee_04-GBS	Trincomalee	Asia	12
Trincomalee_05-GBS	Trincomalee	Asia	12
Trincomalee_06-GBS	Trincomalee	Asia	12
Trincomalee_07-GBS	Trincomalee	Asia	12
Trincomalee_08-GBS	Trincomalee	Asia	12
Trincomalee_09-GBS	Trincomalee	Asia	12
Trincomalee_10-GBS	Trincomalee	Asia	12
Perth_01-GBS	Perth	Oceania	14
Perth_02A-GBS	Perth	Oceania	14
Perth_03-GBS	Perth	Oceania	14
Perth_04-GBS	Perth	Oceania	14
Perth_05-GBS	Perth	Oceania	14
Perth_06-GBS	Perth	Oceania	14
Perth_07-GBS	Perth	Oceania	14
Perth_08-GBS	Perth	Oceania	14